spring.application.name=SpringJDBCDemo

spring.datasource.url=jdbc:postgresql://localhost:5432/Springjdbcdemo
spring.datasource.username=postgres
spring.datasource.password=1389
spring.datasource.driver-class-name=org.postgresql.Driver
